# TaxaJuros

./: .gitignore
TaxaJurosDocker/: TaxaJurosDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaxaJurosDocker.Application/: IMarcMediator.cs  TaxaJurosDocker.Application.csproj
TaxaJurosDocker.Application.Tests/: TaxaJurosDocker.Application.Tests.csproj
TaxaJurosDocker.Application.Tests/CalculoJuros/: CalculoJurosHandlerTests.cs  CalculoJurosTestBase.cs
TaxaJurosDocker.Application/CalculoJuros/: CalculoJurosHandler.cs  CalculoJurosRequest.cs  CalculoJurosResponse.cs
TaxaJurosDocker.Application/ConfigurationApp/: EnvironmentConfig.cs
TaxaJurosDocker.Application/Handlers/CalculoJuros/: CalculoJurosHandler.cs  CalculoJurosRequest.cs  CalculoJurosResponse.cs
TaxaJurosDocker.Application/Services/: ITaxaJurosHttpService.cs  TaxaJurosHttpService.cs
TaxaJurosDocker.Application/Util/: Notification.cs  ValidadorHelper.cs
TaxaJurosDocker.Application/Validators/: CalculoJurosRequestValidator.cs
TaxaJurosDocker.DependencyInjection/: InjetorDependenciaExtension.cs  TaxaJurosDocker.DependencyInjection.csproj
TaxaJurosDocker.Helpers/: StringExtension.cs
TaxaJurosDocker/TaxaJurosDocker.Api/: Dockerfile  Program.cs  Startup.cs  TaxaJurosDocker.Api.csproj  TaxaJurosDocker.Api.xml  WeatherForecast.cs  appsettings.json
TaxaJurosDocker/TaxaJurosDocker.Api/Controllers/: CalculaJurosController.cs  INotificador.cs  ShowmeTheCodeController.cs  WeatherForecastController.cs
TaxaJurosDocker/TaxaJurosDocker.Api/Properties/: launchSettings.json
TaxaJurosDocker/TaxaJurosDocker.Api/Util/: ControllerExtension.cs
TaxaJurosDocker/TaxaJurosDocker.BaseApi/Models/: BadRequestDefaultModel.cs  InternalServerErrorDefaultModel.cs  SuccessRequestResponseDefault.cs
TaxaJurosDocker/TaxaJurosDocker.BaseApi/Util/: DecimalFormatConverter.cs
TaxaJurosDocker/TaxaJurosDocker.ResourcesApi/: Dockerfile  Program.cs  Startup.cs  TaxaJurosDocker.ResourcesApi.csproj  WeatherForecast.cs
TaxaJurosDocker/TaxaJurosDocker.ResourcesApi/Controllers/: TaxaJurosController.cs  WeatherForecastController.cs
TaxaJurosDocker/TaxaJurosDocker.ResourcesApi/Properties/: launchSettings.json
