<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxaJurosDocker.Application\TaxaJurosDocker.Application.csproj" />
    <ProjectReference Include="..\TaxaJurosDocker.DependencyInjection\TaxaJurosDocker.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
